The author's high score is better than the current Global High Score
(GHS) for the following 149 levels:   

 ===================================================================
| Levels Collection                   | Current GHS  | Author's HS  |
| Challenge-IV      [ 47 levels ]     | MOVES  SHOTS | MOVES  SHOTS |
|-------------------------------------|--------------|--------------|
| 0500  Inclined Strata               |   329   136  |   266   153  |
| 0573  A tribute to Wolf 2           |  1183   573  |  1087   567  |
| 0783  Bigleux SSnniippeerr          |   341   109  |   293   109  |
| 0786  Sculpter un nouveau monde     |   701   466  |   347   433  |
| 0865  Disparo al vuelo dos          |   290   141  |   252   128  |
| 0954  Laser Test                    |   762   207  |   745   170  |
| 1066  Man In The Mirror             |   275   373  |   153   320  |
| 1067  California Dreamin'           |   186   151  |   124   215  |
| 1068  Aranjuez                      |  1089  1007  |   261   415  |
| 1101  My Level 100 Moves            |   102   150  |   100   178  |
| 1201  Late Morning Run              |  1037   234  |   977   227  |
| 1275  The incredible machine        |  1099   271  |   652   270  |
| 1339  Dead A-T Shuffle (Short)      |   404   184  |   371   166  |
| 1463  Second one                    |    35    48  |    33    55  |
| 1489  Tomorrow                      |   272   163  |   255   154  |
| 1491  Minitour                      |    82    97  |    82    95  |
| 1504  Espejito, espejito (5)        |  2496   786  |  1232   492  |
| 1515  Robinson Crusoe               |    41    42  |    40    47  |
| 1516  Thinking about                |    30    78  |    29    78  |
| 1517  The marsh                     |   127    58  |   112    58  |
| 1519  The accordion                 |    57    82  |    57    53  |
| 1520  A small spin                  |   123   114  |   122   118  |
| 1521  Quick path...                 |    90    61  |    90    59  |
| 1532  Auto-enclave                  |   253   207  |   239   200  |
| 1539  quattro-due                   |   122   106  |    91   142  |
| 1541  quattro-quattro               |    17    44  |    14    97  |
| 1542  quattro-cinque                |   180   119  |   172   114  |
| 1547  cinque-zero                   |    98    67  |    98    65  |
| 1558  Homage to Pono 2              |   102    57  |    97    57  |
| 1585  sei-sei                       |    80    67  |    79    67  |
| 1586  sei-sette                     |    46    70  |    42    69  |
| 1609  Espejito, espejito (7)        |   387   140  |   354   145  |
| 1613  Laser anti-tank 2             |   415   247  |   337   210  |
| 1614  sette-uno                     |    67    78  |    65    78  |
| 1615  sette-due                     |   281   186  |   158   197  |
| 1617  sette-quattro                 |    93   102  |    85   112  |
| 1618  sette-cinque                  |   126   106  |   120    99  |
| 1621  sette-otto                    |   152   123  |   136   136  |
| 1638  Homage to Pono 15             |   158    79  |    75    67  |
| 1669  Posting Bermuda 2             |   393   166  |   389   173  |
| 1687  dieci-sette                   |   183   109  |   120   106  |
| 1706  Lasertest 21                  |   534   289  |   466   255  |
| 1723  undici-sette                  |   257   113  |   249   113  |
| 1726  dodici-zero                   |   206   194  |   173   167  |
| 1854  Elementary 4                  |   607   226  |   602   208  |
| 1925  < No hint... for this level > |  2314   473  |  1708   341  |
| 1991  Reductio ad Vexillum II       |  1230   515  |  1184   539  |
 ===================================================================
 ===================================================================
| Levels Collection                   | Current GHS  | Author's HS  |
| Challenge-V       [ 49 levels ]     | MOVES  SHOTS | MOVES  SHOTS |
|-------------------------------------|--------------|--------------|
| 0033  Reductio ad Vexillum III      |  1460   561  |  1346   598  |
| 0193  Laser Antitank 11             |  3673  1014  |  3259   822  |
| 0207  Automated Lockdown            |   539   214  |   533   221  |
| 0219  without trance                |   213    59  |   181    61  |
| 0220  Espejito, Espejito2453        |   138   104  |    43    25  |
| 0307  Trouble Tank 1                |   260    68  |   246    84  |
| 0315  cream bucolic                 |   455   196  |   454   186  |
| 0346  Rescue the block              |  2926  1210  |  1994   637  |
| 0352  Serpentine                    |  2379   655  |  1789   490  |
| 0353  Serpentine 2                  |  1665   511  |  1660   586  |
| 0386  Ode to Joy                    |   469   186  |   351   165  |
| 0405  smart maneures #53            |    43    15  |    32     3  |
| 0412  Parterre                      |  1852   428  |  1421   440  |
| 0427  Surfer : version 999          |   680   290  |   303   261  |
| 0428  Echo Base                     |   688   143  |   487   126  |
| 0432  Ash Seduction                 |   441   260  |   410   279  |
| 0438  LaserAntitank 14              |   597   146  |   353   103  |
| 0441  Elementary 2017               |   642   187  |   489   155  |
| 0450  Soloban XI                    |   617   161  |   599   161  |
| 0454  LT on ice 2018                |  1339   502  |  1210   393  |
| 0456  Elementary 2018               |  1893   709  |  1532   604  |
| 0460  Bermuda Boi                   |   238   126  |   236   122  |
| 0464  Blue Square Fill-in           |  1047   447  |   905   424  |
| 0487  bucolic jangle                |   742   618  |   689   654  |
| 0490  Through Hardening 2           |   206    83  |   199    77  |
| 0492  Through Caressing 2           |   469   181  |   455   176  |
| 0543  Through Addressing 2          |   147   192  |   141   174  |
| 0556  Squirrel Maze                 |   354   167  |   336   164  |
| 0569  Without Danger 2              |   567   138  |   522   136  |
| 0570  Through Spattering 3          |  1196   708  |   760   486  |
| 0571  bucolic waver III             |  1256   477  |   897   498  |
| 0590  Futomono 4                    |   912   516  |   888   546  |
| 0591  Mukozuke 5                    |   682   152  |   548   151  |
| 0616  Flags' fiesta6790             |   114    75  |    60    60  |
| 0618  Spin Logic                    |     1   262  |     1   257  |
| 0622  Celtic Cross                  |   997   259  |   935   299  |
| 0623  Wallflowers                   |   307   196  |   270   193  |
| 0626  Playing Chess on Red Carpet   |  1323   149  |  1245   142  |
| 0637  without death                 |   384   202  |   379   219  |
| 0639  E pur si muove! (tutti)       |    77   216  |    75   216  |
| 0653  All you need is a bridge      |  1111   400  |  1071   399  |
| 0663  Dangerous Railway =_=         |   124    99  |   116    99  |
| 0664  Robot Robot go go go          |  1055   255  |   899   203  |
| 0671  Anomala corpulenta            |  1818   286  |  1467   297  |
| 0708  Eight Queens Puzzle           |   237   169  |   231   157  |
| 0709  Sliding Tile Puzzle           |   345   101  |   154    65  |
| 0714  Lasertank on  ice 2021        |  1848   661  |   942   317  |
| 0719  through departing 2           |   698   292  |   534   305  |
| 0726  InDecisions                   |   260   151  |   237   146  |
 ===================================================================
 ===================================================================
| Levels Collection                   | Current GHS  | Author's HS  |
| Sokoban-II        [ 53 levels ]     | MOVES  SHOTS | MOVES  SHOTS |
|-------------------------------------|--------------|--------------|
| 0283  Le fou du roi                 |   331   123  |   285   125  |
| 0426  Le Sans Souci                 |    99    81  |    83    78  |
| 0428  Tchou tchou                   |   630   165  |   395   135  |
| 0434  Double X-bar                  |   706   255  |   522   251  |
| 0436  Sans Le Sou                   |   194   110  |   183   116  |
| 0828  Romário                       |  1134   455  |  1030   448  |
| 0884  without extract               |   730   395  |   728   393  |
| 0918  !!!!Don't worry, be happy!!!! |   159   104  |   139   105  |
| 0921  le magicien de Monte-Carlo    |   597   185  |   591   200  |
| 0947  Level Variation 42            |   139    89  |   113    75  |
| 0948  Level Variation 43            |   437   132  |   210   206  |
| 1061  bucolic dagger 2              |   235   287  |   226   245  |
| 1109  4 solutions impossibles       |   369   152  |   335   154  |
| 1111  Spiral Seduction              |  1180   262  |  1028   272  |
| 1289  Petit Tableau 150             |   162   188  |   158   174  |
| 1291  Au bon moment                 |   256   288  |    88    83  |
| 1292  UNINVOLVED in PEACE           |   575   213  |   307   162  |
| 1387  bucolic starter               |   223    69  |   210    63  |
| 1395  Seductores Artistas           |   662   658  |   263   311  |
| 1396  Level Variation 60            |  1573   104  |  1161   106  |
| 1400  à la Gary-XI                  |   325    88  |   219    90  |
| 1402  Les souks d'Alep              |  1455   253  |  1052   239  |
| 1413  Closing ceremony              |   255    83  |   178    94  |
| 1427  through terracing 2           |   878   473  |   798   475  |
| 1437  Blocks watering               |   675   268  |   510   395  |
| 1452  Bermuda Prison                |  1005   990  |   909   972  |
| 1454  bucolic raven                 |   857   339  |   708   311  |
| 1455  & if there is an LT 11 cmdt?  |  1236   410  |   990   443  |
| 1456  à la Gary-XIII                |   959   343  |   809   351  |
| 1457  Arc-boutement                 |  3378  3875  |   815   599  |
| 1459  Chaenomeles japonica          |  1010   242  |   721   201  |
| 1461  kelvinator party              |   167    58  |   113    52  |
| 1462  M14 block is not in crystal ! |  1172   286  |  1172   278  |
| 1472  More gathering 2              |  1185  1040  |  1098  1175  |
| 1482  The Oh No Zone                |   367   108  |   252   100  |
| 1531  Colic Bermuda 2               |   433   200  |   289   189  |
| 1579  through annexing              |   424   324  |   344   283  |
| 1582  bucolic gleam                 |   740   290  |   646   281  |
| 1583  DroppingBermuda               |  1258   461  |  1064   486  |
| 1595  Arrêt dans l'état initial     |   688   274  |   542   242  |
| 1598  Autofahrerin                  |   187   313  |   162   277  |
| 1599  Baumwollkleid                 |   414   341  |   328   264  |
| 1604  bucolic stagger               |   368   327  |   330   313  |
| 1613  Amazing Moves v2              |  1227   351  |   999   410  |
| 1623  without arrest                |   609   375  |   361   333  |
| 1624  Devil's Dozen 2               |  1020   362  |   930   360  |
| 1625  Down The Tube 2               |   660   387  |   451   405  |
| 1628  bucolic death                 |   279   235  |   225   208  |
| 1632  bucolic manner 3              |   379   351  |   343   320  |
| 1633  Playground of the Damned      |  1824   631  |  1290   511  |
| 1638  The little rabbit             |  1083   428  |   918   436  |
| 1639  through retarding 2           |   543   266  |   471   305  |
| 1645  bucolic death 2               |   261   195  |   224   208  |
 ===================================================================
