Attention levels creators (authors) and solvers: The following
is a list of the initials currently being used in Global High
Scores (GHS) and/or Playback (LPB) files.  Its entries are not
case sensitive.  Please use (one to four) other initials (not
just other cases), or special characters, in your files.

--------------------------------------------------------------

-Sec |      | =H.L | 666  | 999  | 99ly |

Aaro | AB   | Abor | AC   | Acci | AG   | ag42 | aj   | AJS  |
AK   | AKD  | AKL  | AKL$ | AKU  | Al   | Alex | Al'K | Amad |
AMD  | amél | AMF  | aml  | And  | Andy | Ante | aol  | APD  |
apg  | APTh | Aqui | Arca | arch | Arek | AWA  | awg  |

BAD  | BaEd | baha | BART | BAS  | BE   | Ben  | benn | Bert |
Bill | bis  | bj   | bj I | BJH  | bjm  | bjw  | BKH  | bloo |
BNS  | Boch | bp   | Bret | Brio | brun | bt   | BUE  | BWS  |

C H  | cac  | cam  | cck  | ccw  | CDA  | cemo | CFR  | CHA  |
ChD  | chh  | Chie | CHR  | Chri | Chtj | Chuc | CISS | Clai |
cmg  | CMS  | cons | cs   | CTV  | cubb | CW   | cwl  |

Dabu | Damo | dani | Dann | DAS  | Dave | Davi | dawg | DB   |
DCW  | Dean | deva | dg   | dgb  | DJ P | DK   | Don  | Dona |
DonP | DRA  | draf | drp® | DT   | Duck | dunc | DV06 |

eag0 | EAH  | EB   | ec   | ECK  | EDB  | edba | edua | Eien |
ELI  | EMS  | enaj | envy | ERH  | ESH  | eta  | Etha | Ever |
EWM  |

Face | FB   | FC   | fdfd | fern | Filb | Fire | foud | fox  |
FRA  | Fran | fren | frul | Fuku | fwzr |

g.   | Gabo | Gary | ge4c | GEM  | Geor | gerr | gert | gffd |
GFY  | GHA4 | GIA  | gigi | gil  | Glaü | gonz | Gun  | Gw   |
gwj  |

H.J. | Haru | HaT  | haus | HES  | HH   | HJK  | HKR  | hmvm |
Honc | hph  | Hutj | hzf  |

I&AL | I&B  | Ian  | Iddi | Igor | IH   | Ihab | ImP  | ImP. |
Indy | infe | IraM | irfa | IrIh | Iron | IrZu | Ivan |

J.W. | Jack | JAG  | Jalb | Jami | javi | JAX  | Jay  | JC   |
JCA  | JCW  | jd   | JDP  | jeff | JEK  | Jens | Jeps | Jesp |
J-F  | JF   | JH   | JimB | Jing | JJ   | JJB  | jkl  | JLG  |
JLS  | JMB  | JMC  | JN   | Joe  | john | jojo | Jok  | joki |
JOL  | Jon  | jopr | Jose | jpf  | JPL  | JR   | jrl  | jses |
JT   | jtd  | Juli | jvs  | JW   | JWH  |

K    | KA   | kace | kada | Kair | kar  | Kart | kc   | kein |
keit | khal | Khep | Kim  | Kine | Kite | KK   | KMN  | kmp  |
kn   | Koen | KOH  | koxx | Kpt. | Kras | krut | ks   | KV   |
Kyle | Kym  | kyo  | KYY  |

lam  | lase | Ldee | LEM  | LFE  | lg   | Lico | Lil  | ling |
liss | liyi | lojo | loma | lpps | LS   | LST  | luck | Lulz |
lvl  | lyf  |

mac  | maci | Mada | Mark | masa | Matt | Mau  | mauX | Maxi |
mb   | mb21 | Md.Y | ME   | MF9  | MGM  | mhns | Mick | Mike |
Mila | MJR  | MK   | MNJ  | Moli | Momo | Mort | MR   | MS   |
msc  | Murk | mwb  | MyE  | Myo  | Myst |

NADE | NAK  | Nami | nata | Nath | navi | NC   | NEO  | ngg  |
Nic  | Nic0 | Nich | Nigh | nik  | njk  | NOAH | nob  | NOD  |
NSS  |

Olof | omka | One  | onop | Oppo | Ores |

p&c  | P-A  | pac  | PATR | Paul | PCL  | Pete | PGN  | PI   |
Piet | PoD  | Pono |

R&C  | Ra   | RAC  | Rafa | rand | Ray  | RB   | red  | reec |
rgv  | Rico | rkb  | Robi | Ron  | RonM | Ronn | Ros  | ROY  |
rpr  | rv   | rw   |

s    | S.R. | s.so | Såge | Sand | sant | SAS  | sc   | Scar |
Scot | se   | Seo  | Shad | shas | Si   | sid  | Silv | Sim  |
Sima | sisc | sj   | SJL  | SKG  | SKM  | SKP  | sm   | Soko |
Son  | soun | Spug | sq   | Sqïr | srg  | SRR  | SRVS | SSQ  |
StA1 | step | sven | SVIP | SzM  |

t    | T.B  | T.M. | TAHK | tan  | tank | Tar  | Tatr | tere |
terr | TeXM | theo | Thom | THZ  | Tibo | Tim  | Tina | TiSq |
TKL  | TLO  | TPC  | Trax | TS   | TXD  | TYCN |

uDuc | Ulli | unna | UP   | Urfe |

V.R. | Vic  | VIJ  | VVI  |

wbg  | WHY  | Will | Wira | wogg | wolf | wran | WtsZ |

X Ma | xing | xxx  | xyj  |

yfwj | yh   | yk   | Yoge | Yono | Yuri | Yves |

Zapa | Zezi | ZOD  | ZQN  | Zuko |
