The author's high score is better than the current Global High Score
(GHS) for the following 147 levels:   

 ===================================================================
| Levels Collection                   | Current GHS  | Author's HS  |
| Challenge-IV      [ 47 levels ]     | MOVES  SHOTS | MOVES  SHOTS |
|-------------------------------------|--------------|--------------|
| 0500  Inclined Strata               |   329   136  |   266   153  |
| 0573  A tribute to Wolf 2           |  1183   573  |  1087   567  |
| 0783  Bigleux SSnniippeerr          |   341   109  |   293   109  |
| 0786  Sculpter un nouveau monde     |   701   466  |   347   433  |
| 0865  Disparo al vuelo dos          |   290   141  |   252   128  |
| 0954  Laser Test                    |   762   207  |   745   170  |
| 1066  Man In The Mirror             |   275   373  |   153   320  |
| 1067  California Dreamin'           |   186   151  |   124   215  |
| 1068  Aranjuez                      |  1089  1007  |   261   415  |
| 1101  My Level 100 Moves            |   102   150  |   100   178  |
| 1201  Late Morning Run              |  1037   234  |   977   227  |
| 1275  The incredible machine        |  1099   271  |   652   270  |
| 1339  Dead A-T Shuffle (Short)      |   404   184  |   371   166  |
| 1463  Second one                    |    35    48  |    33    55  |
| 1489  Tomorrow                      |   272   163  |   255   154  |
| 1491  Minitour                      |    82    97  |    82    95  |
| 1504  Espejito, espejito (5)        |  2496   786  |  1232   492  |
| 1515  Robinson Crusoe               |    41    42  |    40    47  |
| 1516  Thinking about                |    30    78  |    29    78  |
| 1517  The marsh                     |   127    58  |   112    58  |
| 1519  The accordion                 |    57    82  |    57    53  |
| 1520  A small spin                  |   123   114  |   122   118  |
| 1521  Quick path...                 |    90    61  |    90    59  |
| 1532  Auto-enclave                  |   253   207  |   239   200  |
| 1539  quattro-due                   |   122   106  |    91   142  |
| 1541  quattro-quattro               |    17    44  |    14    97  |
| 1542  quattro-cinque                |   180   119  |   172   114  |
| 1547  cinque-zero                   |    98    67  |    98    65  |
| 1558  Homage to Pono 2              |   102    57  |    97    57  |
| 1585  sei-sei                       |    80    67  |    79    67  |
| 1586  sei-sette                     |    46    70  |    42    69  |
| 1609  Espejito, espejito (7)        |   387   140  |   354   145  |
| 1613  Laser anti-tank 2             |   415   247  |   337   210  |
| 1614  sette-uno                     |    67    78  |    65    78  |
| 1615  sette-due                     |   281   186  |   158   197  |
| 1617  sette-quattro                 |    93   102  |    85   112  |
| 1618  sette-cinque                  |   126   106  |   120    99  |
| 1621  sette-otto                    |   152   123  |   136   136  |
| 1638  Homage to Pono 15             |   158    79  |    75    67  |
| 1669  Posting Bermuda 2             |   393   166  |   389   173  |
| 1687  dieci-sette                   |   183   109  |   120   106  |
| 1706  Lasertest 21                  |   534   289  |   466   255  |
| 1723  undici-sette                  |   257   113  |   249   113  |
| 1726  dodici-zero                   |   206   194  |   173   167  |
| 1854  Elementary 4                  |   607   226  |   602   208  |
| 1925  < No hint... for this level > |  2314   473  |  1708   341  |
| 1991  Reductio ad Vexillum II       |  1230   515  |  1184   539  |
 ===================================================================
 ===================================================================
| Levels Collection                   | Current GHS  | Author's HS  |
| Challenge-V       [ 38 levels ]     | MOVES  SHOTS | MOVES  SHOTS |
|-------------------------------------|--------------|--------------|
| 0033  Reductio ad Vexillum III      |  1460   561  |  1346   598  |
| 0193  Laser Antitank 11             |  3673  1014  |  3259   822  |
| 0207  Automated Lockdown            |   539   214  |   533   221  |
| 0219  without trance                |   213    59  |   181    61  |
| 0220  Espejito, Espejito2453        |   138   104  |    43    25  |
| 0307  Trouble Tank 1                |   261    68  |   246    84  |
| 0315  cream bucolic                 |   455   196  |   454   186  |
| 0344  LT Tenth Commandment          |   408   140  |   258    95  |
| 0346  Rescue the block              |  2926  1210  |  1994   637  |
| 0352  Serpentine                    |  2379   655  |  1789   490  |
| 0353  Serpentine 2                  |  1665   511  |  1660   586  |
| 0386  Ode to Joy                    |   469   186  |   351   165  |
| 0405  smart maneures #53            |    43    15  |    32     3  |
| 0427  Surfer : version 999          |   680   290  |   303   261  |
| 0428  Echo Base                     |   688   143  |   487   126  |
| 0432  Ash Seduction                 |   441   260  |   410   279  |
| 0438  LaserAntitank 14              |   597   146  |   353   103  |
| 0441  Elementary 2017               |   642   187  |   489   155  |
| 0450  Soloban XI                    |   617   161  |   599   161  |
| 0454  LT on ice 2018                |  1339   502  |  1210   393  |
| 0456  Elementary 2018               |  1893   709  |  1532   604  |
| 0460  Bermuda Boi                   |   255   129  |   236   122  |
| 0464  Blue Square Fill-in           |  1047   447  |   905   424  |
| 0477  bucolic garnet                |   558   278  |   388   360  |
| 0487  bucolic jangle                |   742   618  |   689   654  |
| 0490  Through Hardening 2           |   247    69  |   199    77  |
| 0492  Through Caressing 2           |   469   181  |   455   176  |
| 0502  Yes, The Track is Very Far!   |   415   219  |   391   194  |
| 0506  Two couples of tunnels        |    47    64  |    33    58  |
| 0509  Ice Tapper With Guns 2        |   159    34  |   154    32  |
| 0524  Bucolic Saddle 2              |   520   206  |   486   198  |
| 0526  Bucolic Paddle 2              |   250    91  |   248    90  |
| 0527  Bucolic Space 2               |   580   184  |   505   182  |
| 0543  Through Addressing 2          |   177   188  |   141   174  |
| 0549  Through Leaving 2             |   365   198  |   337   201  |
| 0556  Squirrel Maze                 |   354   167  |   336   164  |
| 0569  Without Danger 2              |   567   138  |   522   136  |
| 0570  Through Spattering 3          |  1196   708  |   760   486  |
 ===================================================================
 ===================================================================
| Levels Collection                   | Current GHS  | Author's HS  |
| Sokoban-II        [ 62 levels ]     | MOVES  SHOTS | MOVES  SHOTS |
|-------------------------------------|--------------|--------------|
| 0257  without cave                  |   497   533  |   428   485  |
| 0283  Le fou du roi                 |   331   123  |   285   125  |
| 0426  Le Sans Souci                 |    99    81  |    83    78  |
| 0428  Tchou tchou                   |   630   165  |   395   135  |
| 0434  Double X-bar                  |   706   255  |   522   251  |
| 0436  Sans Le Sou                   |   194   110  |   183   116  |
| 0478  Gonna push the blocks 2       |   582   361  |   562   397  |
| 0828  Romário                       |  1134   455  |  1030   448  |
| 0884  without extract               |   730   395  |   728   393  |
| 0917  Level Variation 35B           |   353   202  |   323   210  |
| 0918  !!!!Don't worry, be happy!!!! |   159   104  |   139   105  |
| 0921  le magicien de Monte-Carlo    |   597   185  |   591   200  |
| 0947  Level Variation 42            |   139    89  |   113    75  |
| 0948  Level Variation 43            |   437   132  |   210   206  |
| 0949  Level Variation 44            |  1184   537  |  1035   564  |
| 1003  without breach                |   553   414  |   547   408  |
| 1061  bucolic dagger 2              |   235   287  |   226   245  |
| 1109  4 solutions impossibles       |   369   152  |   335   154  |
| 1111  Spiral Seduction              |  1180   262  |  1028   272  |
| 1283  Level Variation 58            |   683   333  |   487   350  |
| 1289  Petit Tableau 150             |   162   188  |   158   174  |
| 1291  Au bon moment                 |   256   288  |    88    83  |
| 1292  UNINVOLVED in PEACE           |   575   213  |   307   162  |
| 1360  without manes 2               |   190   146  |   151   142  |
| 1387  bucolic starter               |   223    69  |   210    63  |
| 1394  bucolic wane                  |   819   365  |   629   408  |
| 1395  Seductores Artistas           |   662   658  |   263   311  |
| 1396  Level Variation 60            |  1573   104  |  1161   106  |
| 1400  à la Gary-XI                  |   325    88  |   219    90  |
| 1402  Les souks d'Alep              |  1455   253  |  1052   239  |
| 1413  Closing ceremony              |   255    83  |   178    94  |
| 1427  through terracing 2           |   878   473  |   798   475  |
| 1437  Blocks watering               |   675   268  |   510   395  |
| 1452  Bermuda Prison                |  1005   990  |   909   972  |
| 1454  bucolic raven                 |   857   339  |   708   311  |
| 1455  & if there is an LT 11 cmdt?  |  1236   410  |   990   443  |
| 1456  à la Gary-XIII                |   959   343  |   809   351  |
| 1457  Arc-boutement                 |  3378  3875  |   815   599  |
| 1458  Razorflame/Donald's sp. lvl   |  5874   860  |  5093   855  |
| 1459  Chaenomeles japonica          |  1010   242  |   721   201  |
| 1461  kelvinator party              |   167    58  |   113    52  |
| 1462  M14 block is not in crystal ! |  1172   286  |  1172   278  |
| 1471  without sabre                 |  1262   357  |   867   324  |
| 1472  More gathering 2              |  1185  1040  |  1098  1175  |
| 1478  without warner                |   444   351  |   237   398  |
| 1482  The Oh No Zone                |   367   108  |   252   100  |
| 1483  The Oh No Zone II             |   317    63  |   232    53  |
| 1484  The Oh No Zone III            |   224    49  |   218    47  |
| 1495  GFY 61                        |   804   450  |   759   462  |
| 1509  Bucolic Watcher 2             |   548   311  |   522   329  |
| 1510  Bucolic Watcher 3             |   567   233  |   543   241  |
| 1529  Devil in the Deep Blue Sea    |   445   260  |   338   251  |
| 1531  Colic Bermuda 2               |   433   200  |   289   189  |
| 1532  Blue Cross II                 |   517   249  |   383   220  |
| 1537  bucolic zebra                 |  1139   635  |   937   737  |
| 1545  Without Armlet 2              |   481   261  |   423   286  |
| 1566  Bucolic Tangle 2              |   492   378  |   288   280  |
| 1578  without meagre                |   232   240  |   224   218  |
| 1579  through annexing              |   424   324  |   344   283  |
| 1582  bucolic gleam                 |  1027   340  |   646   281  |
| 1583  DroppingBermuda               |  1258   461  |  1064   486  |
| 1589  Sokoban-II                    |   395   264  |   383   266  |
 ===================================================================
