0   'Undo'
1   'Save Position'
2   'Restore Position'
3   'New'
4   '<< Level'
5   'Level >>'
6   'Hint'
7   'Restart'
8   'Load Level'
9   'The Level file can not be found\nPlease select a new one'
10  'Level Files (*.LVL)'
11  'Pick LaserTank Level File'
12  'Playback Files (*.LPB)'
13  'Save Playback File'
14  'LaserTank Error'
15  'Old High Score > M:'
16  'M: '
17  ' S: '
18  ' I: '
19  "Congratulation's You beat it !!"
20  'Playback Level : '
21  '\nRecorded by '
22  '\nCan Not be found in the current level file\n< '
23  'Do You want to Continue Recording ?'
24  '&Play'
25  '&Pause'
26  'Out of Memory - Undo Roll Over'
27  'Open Playback file'
28  'LaserTank Hint'
29  'Level NOT Saved, Save Data ?'
30  ' - Kids'
31  ' - Easy'
32  ' - Medium'
33  ' - Hard'
34  ' - Deadly'
35  ' - [Editor]'
36  'LaserTank Editor'
37  'NOT a Valid LaserTank Graphics Set'
38  'game.bmp and/or mask.bmp Not Found'
39  'Open Playback file for Resume'
40  'Return to Game'
41  '< NO HINT SUBMITTED FOR THIS LEVEL >'
42  'LaserTank Level #'
43  'Select LaserTank Graphics Directory'
44  'Game in Progress ...'
45  'You will lose game data.\nDo you want to save the game ?'
46  'Beat'
47  'All'
48  'Completed %d of %d levels'
49  'Difficulty Set ='
50  'KEMHD'
51  'LaserTank Graphics file Not Found !'
52  'LaserTank *** RECORDING ***'
53  'Editor Instructions'
54  'Revisions'
55  'Writing Your Own Levels'
56  'LaserTank.hlp'


57

167